{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ADContext": "Server=(localdb)\\mssqllocaldb;Database=ADContext-c4457e0a-2a2d-422a-b973-2bce98a0b4e0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}